# Node modules
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Build outputs
dist/
build/
out/

# Webpack cache
.cache/
.webpack/

# TypeScript cache
*.tsbuildinfo

# Testing & Coverage
coverage/
junit.xml
.nyc_output/
.vscode/

# Cypress
cypress/videos/
cypress/screenshots/
cypress/results/

# SonarQube
.sonar/

# Logs
logs/
*.log
yarn.lock
pnpm-lock.yaml
package-lock.json

# Editor settings
.vscode/
.idea/
*.swp
*.swo

# Env files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
